REACT_APP_ENV = stage

REACT_APP_AUTH0_CLIENT_ID = 9SK5VIUdPMwoW5mt8T7klE42gblWMani
REACT_APP_AUTH0_DOMAIN = dev-342qasi42nz80wtj.us.auth0.com
REACT_APP_AUTH0_AUDIENCE = https://api-stage.pwip.co/


REACT_APP_API_URL_STAGE = https://api-stage.pwip.co
REACT_APP_API_URL_LOCAL = http://localhost:8000

REACT_APP_AUTH0_SCOPE = 