REACT_APP_AUTH0_CLIENT_ID = 9SK5VIUdPMwoW5mt8T7klE42gblWMani
REACT_APP_AUTH0_DOMAIN = dev-342qasi42nz80wtj.us.auth0.com
REACT_APP_AUTH0_AUDIENCE = http://localhost:8000


REACT_APP_API_URL = https://domain.com/api/
REACT_APP_AUTH0_SCOPE = 